-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 703582aa866d666e6c825940a80484bc7192caf2ee68522840119e0d65ca5dd7

name:           meerkat
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mpowered/meerkat#readme>
homepage:       https://github.com/mpowered/meerkat#readme
bug-reports:    https://github.com/mpowered/meerkat/issues
author:         Shaun Sharples
maintainer:     shaun.sharples@gmail.com
copyright:      2018 Shaun Sharples
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mpowered/meerkat

library
  exposed-modules:
      Check.DiskSpaceUsage
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , beam-core >=0.7.2.2 && <0.8
    , bytestring >=0.10.8.2 && <0.11
    , errors >=2.3.0 && <2.4
    , hostname >=1.0 && <1.1
    , megaparsec >=6.5.0 && <6.6
    , text >=1.2.3 && <1.3
    , time >=1.8.0.2 && <1.9
    , typed-process >=0.2.3.0 && <0.3
  default-language: Haskell2010

executable meerkat-exe
  main-is: Main.hs
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      app
  ghc-options: -Wall -O -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core >=0.7.2.2 && <0.8
    , bytestring >=0.10.8.2 && <0.11
    , errors >=2.3.0 && <2.4
    , hostname >=1.0 && <1.1
    , meerkat
    , megaparsec >=6.5.0 && <6.6
    , text >=1.2.3 && <1.3
    , time >=1.8.0.2 && <1.9
    , typed-process >=0.2.3.0 && <0.3
  default-language: Haskell2010

test-suite meerkat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , beam-core >=0.7.2.2 && <0.8
    , bytestring >=0.10.8.2 && <0.11
    , errors >=2.3.0 && <2.4
    , hostname >=1.0 && <1.1
    , meerkat
    , megaparsec >=6.5.0 && <6.6
    , text >=1.2.3 && <1.3
    , time >=1.8.0.2 && <1.9
    , typed-process >=0.2.3.0 && <0.3
  default-language: Haskell2010
