cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c9360822f10b721d68d716d9a8ecf655b234d6ddfc39cc4bb7a5b0a8f58913e2

name:           meerkat
version:        0.5.5
description:    Please see the README on GitHub at <https://github.com/mpowered/meerkat#readme>
homepage:       https://github.com/mpowered/meerkat#readme
bug-reports:    https://github.com/mpowered/meerkat/issues
author:         Shaun Sharples
maintainer:     shaun.sharples@gmail.com
copyright:      2020 Shaun Sharples
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mpowered/meerkat

library
  exposed-modules:
      Check.DiskSpaceUsage
      Check.Honeybadger
      Check.Importer
      Check.MemoryUsage
      Check.Mysql
      Check.ProcessStatistics
      Check.Puma
      Check.SidekiqQueues
      Database
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      aeson ==1.5.*
    , aeson-extra >=0.4 && <0.6
    , async ==2.2.*
    , base >=4.7 && <5
    , beam-core ==0.9.*
    , beam-postgres ==0.5.*
    , bytestring ==0.10.*
    , directory ==1.3.*
    , errors ==2.3.*
    , filepath ==1.4.*
    , hedis >=0.13 && <0.15
    , hostname ==1.0.*
    , logging ==3.0.*
    , megaparsec ==9.0.*
    , modern-uri ==0.3.*
    , optparse-applicative >=0.15 && <0.17
    , pqueue ==1.4.*
    , recursion-schemes ==5.2.*
    , req >=3.8 && <3.10
    , resource-pool ==0.2.*
    , scientific ==0.3.*
    , stm ==2.5.*
    , text ==1.2.*
    , time ==1.9.*
    , typed-process ==0.2.*
    , unordered-containers ==0.2.*
    , vector ==0.12.*
    , xeno ==0.4.*
    , yaml ==0.11.*
  default-language: Haskell2010

executable meerkat
  main-is: Main.hs
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts "-with-rtsopts=-N -Iw60 --disable-delayed-os-memory-return"
  build-depends:
      aeson ==1.5.*
    , aeson-extra >=0.4 && <0.6
    , async ==2.2.*
    , base >=4.7 && <5
    , beam-core ==0.9.*
    , beam-postgres ==0.5.*
    , bytestring ==0.10.*
    , directory ==1.3.*
    , errors ==2.3.*
    , filepath ==1.4.*
    , hedis >=0.13 && <0.15
    , hostname ==1.0.*
    , logging ==3.0.*
    , meerkat
    , megaparsec ==9.0.*
    , modern-uri ==0.3.*
    , optparse-applicative >=0.15 && <0.17
    , pqueue ==1.4.*
    , recursion-schemes ==5.2.*
    , req >=3.8 && <3.10
    , resource-pool ==0.2.*
    , scientific ==0.3.*
    , stm ==2.5.*
    , text ==1.2.*
    , time ==1.9.*
    , typed-process ==0.2.*
    , unordered-containers ==0.2.*
    , vector ==0.12.*
    , xeno ==0.4.*
    , yaml ==0.11.*
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      test
  ghc-options: -Wall -O2
  build-depends:
      aeson ==1.5.*
    , aeson-extra >=0.4 && <0.6
    , async ==2.2.*
    , base >=4.7 && <5
    , beam-core ==0.9.*
    , beam-postgres ==0.5.*
    , bytestring ==0.10.*
    , directory ==1.3.*
    , errors ==2.3.*
    , filepath ==1.4.*
    , hedis >=0.13 && <0.15
    , hostname ==1.0.*
    , logging ==3.0.*
    , meerkat
    , megaparsec ==9.0.*
    , modern-uri ==0.3.*
    , optparse-applicative >=0.15 && <0.17
    , pqueue ==1.4.*
    , recursion-schemes ==5.2.*
    , req >=3.8 && <3.10
    , resource-pool ==0.2.*
    , scientific ==0.3.*
    , stm ==2.5.*
    , text ==1.2.*
    , time ==1.9.*
    , typed-process ==0.2.*
    , unordered-containers ==0.2.*
    , vector ==0.12.*
    , xeno ==0.4.*
    , yaml ==0.11.*
  default-language: Haskell2010
