-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4850053185b2d7ff2035567b1afb6689e745cc21e9ada64cb9292fc6f7d70090

name:           meerkat
version:        0.1.0.1
description:    Please see the README on GitHub at <https://github.com/mpowered/meerkat#readme>
homepage:       https://github.com/mpowered/meerkat#readme
bug-reports:    https://github.com/mpowered/meerkat/issues
author:         Shaun Sharples
maintainer:     shaun.sharples@gmail.com
copyright:      2018 Shaun Sharples
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/mpowered/meerkat

library
  exposed-modules:
      Check.DiskSpaceUsage
      Check.MemoryUsage
      Check.ProcessStatistics
      Check.SidekiqQueues
      Database
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      src
  ghc-options: -Wall -O2
  build-depends:
      async >=2.2.1 && <2.3
    , base >=4.7 && <5
    , beam-core >=0.7.2.2 && <0.8
    , beam-postgres >=0.3.2.2 && <0.4
    , bytestring >=0.10.8.2 && <0.11
    , errors >=2.3.0 && <2.4
    , hedis >=0.10.4 && <0.11
    , hostname >=1.0 && <1.1
    , logging >=3.0.5 && <3.1
    , megaparsec >=6.5.0 && <6.6
    , optparse-applicative >=0.14 && <0.15
    , pqueue >=1.4.1.1 && <1.5
    , resource-pool >=0.2.3 && <0.3
    , scientific >=0.3.6.2 && <0.4
    , stm >=2.4.5.0 && <2.5
    , text >=1.2.3 && <1.3
    , time >=1.8.0.2 && <1.9
    , typed-process >=0.2.3.0 && <0.3
    , yaml >=0.8.32 && <0.9
  default-language: Haskell2010

executable meerkat
  main-is: Main.hs
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N -I0
  build-depends:
      async >=2.2.1 && <2.3
    , base >=4.7 && <5
    , beam-core >=0.7.2.2 && <0.8
    , beam-postgres >=0.3.2.2 && <0.4
    , bytestring >=0.10.8.2 && <0.11
    , errors >=2.3.0 && <2.4
    , hedis >=0.10.4 && <0.11
    , hostname >=1.0 && <1.1
    , logging >=3.0.5 && <3.1
    , meerkat
    , megaparsec >=6.5.0 && <6.6
    , optparse-applicative >=0.14 && <0.15
    , pqueue >=1.4.1.1 && <1.5
    , resource-pool >=0.2.3 && <0.3
    , scientific >=0.3.6.2 && <0.4
    , stm >=2.4.5.0 && <2.5
    , text >=1.2.3 && <1.3
    , time >=1.8.0.2 && <1.9
    , typed-process >=0.2.3.0 && <0.3
    , yaml >=0.8.32 && <0.9
  default-language: Haskell2010

test-suite meerkat-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_meerkat
  hs-source-dirs:
      test
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.1 && <2.3
    , base >=4.7 && <5
    , beam-core >=0.7.2.2 && <0.8
    , beam-postgres >=0.3.2.2 && <0.4
    , bytestring >=0.10.8.2 && <0.11
    , errors >=2.3.0 && <2.4
    , hedis >=0.10.4 && <0.11
    , hostname >=1.0 && <1.1
    , logging >=3.0.5 && <3.1
    , meerkat
    , megaparsec >=6.5.0 && <6.6
    , optparse-applicative >=0.14 && <0.15
    , pqueue >=1.4.1.1 && <1.5
    , resource-pool >=0.2.3 && <0.3
    , scientific >=0.3.6.2 && <0.4
    , stm >=2.4.5.0 && <2.5
    , text >=1.2.3 && <1.3
    , time >=1.8.0.2 && <1.9
    , typed-process >=0.2.3.0 && <0.3
    , yaml >=0.8.32 && <0.9
  default-language: Haskell2010
